<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Editable Area Samples</title>
        <style>
            body { background-color:#839273; color:#333; padding: 0; margin: 0; font-size:12px; }
            h1 { text-align:center; font-size: 1.5em; background-color:#fff; padding: 5px; margin:0; border-bottom:solid 3px #333;}
			h2 {text-align:center; }
            #content { width:60%; margin:30px auto; border: solid 2px #666; border-radius:6px; padding: 6px; text-align:justify; background-color:#fff; font-size:1.2em; }
        	#content a { color:#3E7700; }
			#content a:hover{text-decoration:none;}
		</style>
	</head>
	<body>
		<h1>jQuery Editable area plugin</h1>
		<div id="content" >
			Try a sample:
			<ul>
				<li><a href="sample/index.html" >Default sample</a></li>
				<li><a href="sample/index_cleditor.html">Custom editor sample</a></li>
			</ul>
			<p>Enjoy !</p>
		</div>
		<p></p>
	</body>
</html>
