{"ts":1347110416546,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"module.exports = function(grunt){\n\tgrunt.initConfig({\n\t\tpkg: '<json:package.json>',\n  \t\tmeta: {\n    \t\tbanner: '/**\\n'+\n\t\t\t\t\t' * <%= pkg.name %> - v<%= pkg.version %> \\n' +\n\t\t\t\t\t' * @author <%=pkg.author.name%> <<%=pkg.author.email%>>\\n' +\n\t\t\t\t\t' * @license <%=pkg.licenses[0].url%>\\n'+\n      \t\t\t\t' */'\n  \t\t},\n\t\tmin : {\n\t\t\tdist : {\n\t\t\t\tsrc: 'src/jquery.<%=pkg.name%>.js',\n\t\t\t\tdest: 'jquery.<%=pkg.name%>.min.js'\n\t\t\t}\n\t\t},\n\t\tconcat : {\n\t\t\tdist : {\n\t\t\t\tsrc : [ '<banner>', 'jquery.<%=pkg.name%>.min.js'],\n\t\t\t\tdest: 'jquery.<%=pkg.name%>.min.js'\n\t\t\t}\n\t\t},\n\t\tqunit : {\n\t\t\tall : ['test/*.html']\n\t\t}\n\t});\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":601}]],"length":601}
{"contributors":[],"silentsave":true,"ts":1347110426313,"patch":[[{"diffs":[[0,"on>',\n  "],[-1,"\t\t"],[1,"      "],[0,"meta: {\n"]],"start1":78,"start2":78,"length1":18,"length2":22}]],"length":605,"saved":false}
{"ts":1347110428901,"patch":[[{"diffs":[[0," {\n    \t"],[-1,"\t"],[1,"    "],[0,"banner: "]],"start1":97,"start2":97,"length1":17,"length2":20}]],"length":608,"saved":false}
{"ts":1347110432501,"patch":[[{"diffs":[[0,": {\n    "],[-1,"\t"],[1,"    "],[0,"    bann"]],"start1":96,"start2":96,"length1":17,"length2":20}]],"length":611,"saved":false}
{"ts":1347110437603,"patch":[[{"diffs":[[0,"\\n'+"],[-1,"\n      \t\t"],[0,"\t\t' "]],"start1":291,"start2":291,"length1":17,"length2":8}]],"length":602,"saved":false}
{"ts":1347110439167,"patch":[[{"diffs":[[0,"rl%>\\n'+"],[-1,"\t\t"],[1,"\n                    "],[0,"' */'\n  "]],"start1":287,"start2":287,"length1":18,"length2":37}]],"length":621,"saved":false}
{"ts":1347110442932,"patch":[[{"diffs":[[0,"' */'\n  "],[-1,"\t\t"],[1,"      "],[0,"},\n\t\tmin"]],"start1":316,"start2":316,"length1":18,"length2":22}]],"length":625,"saved":false}
{"ts":1347111052633,"patch":[[{"diffs":[[0,"\t\t\tsrc: "],[1,"[]"],[0,"'src/jqu"]],"start1":356,"start2":356,"length1":16,"length2":18}]],"length":627,"saved":false}
{"ts":1347111053803,"patch":[[{"diffs":[[0,"\t\tsrc: ["],[-1,"]"],[0,"'src/jqu"]],"start1":357,"start2":357,"length1":17,"length2":16}]],"length":626,"saved":false}
{"ts":1347111057843,"patch":[[{"diffs":[[0,"/jquery."],[-1,"<%=pkg.name%>"],[1,"e"],[0,".js',\n\t\t"]],"start1":369,"start2":369,"length1":29,"length2":17}]],"length":614,"saved":false}
{"ts":1347111059534,"patch":[[{"diffs":[[0,"jquery.e"],[1,"ditable"],[0,".js',\n\t\t"]],"start1":370,"start2":370,"length1":16,"length2":23}]],"length":621,"saved":false}
{"ts":1347111060837,"patch":[[{"diffs":[[0,"editable"],[1,"area"],[0,".js',\n\t\t"]],"start1":377,"start2":377,"length1":16,"length2":20}]],"length":625,"saved":false}
{"ts":1347111063768,"patch":[[{"diffs":[[0,"rea.js',"],[1," ],"],[0,"\n\t\t\t\tdes"]],"start1":386,"start2":386,"length1":16,"length2":19}]],"length":628,"saved":false}
{"ts":1347111064835,"patch":[[{"diffs":[[0,"ea.js', "],[1,"''"],[0,"],\n\t\t\t\td"]],"start1":387,"start2":387,"length1":16,"length2":18}]],"length":630,"saved":false}
{"ts":1347111066822,"patch":[[{"diffs":[[0,"a.js', '"],[1,"src/"],[0,"'],\n\t\t\t\t"]],"start1":388,"start2":388,"length1":16,"length2":20}]],"length":634,"saved":false}
{"ts":1347111068247,"patch":[[{"diffs":[[0,"', 'src/"],[1,"jquery."],[0,"'],\n\t\t\t\t"]],"start1":392,"start2":392,"length1":16,"length2":23}]],"length":641,"saved":false}
{"ts":1347111069359,"patch":[[{"diffs":[[0,"/jquery."],[1,"remo"],[0,"'],\n\t\t\t\t"]],"start1":399,"start2":399,"length1":16,"length2":20}]],"length":645,"saved":false}
{"ts":1347111071048,"patch":[[{"diffs":[[0,"ery.remo"],[1,"veable"],[0,"'],\n\t\t\t\t"]],"start1":403,"start2":403,"length1":16,"length2":22}]],"length":651,"saved":false}
{"ts":1347111072734,"patch":[[{"diffs":[[0,"moveable"],[1,"area"],[0,"'],\n\t\t\t\t"]],"start1":409,"start2":409,"length1":16,"length2":20}]],"length":655,"saved":false}
{"ts":1347111073481,"patch":[[{"diffs":[[0,"ablearea"],[1,"."],[0,"'],\n\t\t\t\t"]],"start1":413,"start2":413,"length1":16,"length2":17}]],"length":656,"saved":false}
{"ts":1347111074465,"patch":[[{"diffs":[[0,"blearea."],[1,"js"],[0,"'],\n\t\t\t\t"]],"start1":414,"start2":414,"length1":16,"length2":18}]],"length":658,"saved":false}
